<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC: About</title>
</head>
<body>
    <img src="" class="">
    <div>
        <h2>Who we are</h2>
        <br>
        <p>
            At MentorMyCoding (MMC), our mission is to empower aspiring developers by connecting them with experienced mentors who can guide 
            them on their coding journey. We believe that coding is more than just a skill – it’s a gateway to innovation, problem-solving, 
            and endless possibilities. Our platform is designed to provide personalized mentorship that helps individuals build their coding 
            skills, achieve their career goals, and transform their passion for technology into real-world</p>
        <br>
        <h2>Our story</h2>
        <p>
            Founded in December 2024, MentorMyCoding was born out of a desire to make coding education more accessible and effective. We recognized the 
            challenges many learners face – from feeling overwhelmed by vast amounts of information to struggling with finding the right guidance. 
            Our solution is simple: bring together experienced mentors and eager learners to form meaningful, supportive, and impactful relationship.
            Over the years, we have built a vibrant community of mentors and mentees who work together to not only enhance technical skills but also foster a sense 
            of confidence and independence in their coding abilities.
        </p>
        <br>
        <h2>What we do</h2>
        <p>
            At MMC, we offer a wide range of mentorship opportunities designed to meet the unique needs of each individual. 
            Whether you are a beginner just starting out in coding or a developer looking to advance your skills, we have the 
            right mentor for you. Here’s what you can expect when you join us:
        </p>
        <ul>
            <li>Personalized Mentorship</li>
            <li>Career Guidance</li>
            <li>Project-Based Learning</li>
        </ul>
    </div>
</body>
</html>